Volkswagen / Beetle / 6.9 / 5.6 / 4.4 / 4.4 / 6.7 / 591 / 0 / 450000
Dodge / Viper SRT GT3-R / 7.3 / 5.9 / 4.1 / 4.1 / 6.0 / 678 / 0 / 450000
Citroen / GT by Citroen Race Car / 7.0 / 6.1 / 4.2 / 4.2 / 5.7 / 599 / 0 / 450000
Peugeot / Peugeot VGT / 7.0 / 5.7 / 4.1 / 4.1 / 6.2 / 542 / 0 / 450000
Mercedes-Benz / Mercedes-AMG GT3 2016 / 6.8 / 5.7 / 4.1 / 4.1 / 6.2 / 613 / 0 / 450000
Renault Sport / RS 01 GT3 2016 / 6.4 / 6.0 / 4.2 / 4.2 / 6.0 / 534 / 0 / 450000
Subaru / WRX / 6.1 / 5.4 / 4.3 / 4.3 / 6.6 / 521 / 0 / 450000
Lamborghini / Huracan GT3 2015 / 6.9 / 6.0 / 4.1 / 4.1 / 5.5 / 576 / 0 / 450000
Ford / Mustang / 6.5 / 5.2 / 4.1 / 4.2 / 6.6 / 549 / 0 / 450000
Toyota / FT-1 VGT / 6.6 / 5.4 / 4.2 / 4.2 / 6.2 / 544 / 0 / 450000
Nissan / GT-R Nismo GT3 N24 2013 / 6.0 / 5.1 / 4.2 / 4.2 / 7.1 / 542 / 0 / 450000
Mitsubishi / Lancer Evolution Final Edition / 6.1 / 5.3 / 4.3 / 4.3 / 6.6 / 521 / 0 / 450000
BMW / Z4 GT3 2011 / 6.3 / 5.6 / 4.2 / 4.2 / 6.3 / 508 / 0 / 450000
BMW / M6 GT3 2016 / 6.6 / 5.1 / 4.3 / 4.3 / 6.2 / 583 / 0 / 450000
BMW / M6 GT3 2016 (M Power Livery) / 6.6 / 5.1 / 4.3 / 4.3 / 6.2 / 583 / 0 / 450000
Mazda / Atenza / 5.9 / 5.2 / 4.4 / 4.4 / 6.6 / 567 / 0 / 450000
Jaguar / F-Type / 6.7 / 5.2 / 4.1 / 4.2 / 6.3 / 551 / 0 / 450000
Volkswagen / GTI VGT / 6.7 / 5.5 / 4.1 / 4.1 / 6.1 / 551 / 0 / 450000
Aston Martin / V12 Vantage GT3 2012 / 6.1 / 5.4 / 4.2 / 4.2 / 6.6 / 519 / 0 / 450000
Peugeot / RCZ / 6.1 / 5.7 / 4.2 / 4.3 / 6.2 / 516 / 0 / 450000
Audi / R8 LMS 2015 / 7.0 / 5.5 / 4.1 / 4.2 / 5.6 / 585 / 0 / 450000
Mercedes-Benz / SLS AMG GT3 2011 / 6.6 / 5.5 / 4.0 / 4.1 / 6.2 / 570 / 0 / 450000
Honda / NSX / 6.7 / 5.9 / 4.1 / 4.1 / 5.6 / 568 / 0 / 450000
Lexus / RC F GT3 Prototype 2013 / 6.1 / 5.3 / 4.2 / 4.2 / 6.6 / 521 / 0 / 450000
Chevrolet / Corvette C7 / 6.5 / 5.4 / 4.1 / 4.1 / 6.2 / 551 / 0 / 450000
Ferrari / 458 Italia GT3 2013 / 6.5 / 6.0 / 4.1 / 4.1 / 5.6 / 542 / 0 / 450000
Alfa Romeo / 4C / 6.3 / 5.6 / 4.1 / 4.1 / 6.0 / 495 / 0 / 450000
Hyundai / Genesis / 5.7 / 5.1 / 4.3 / 4.3 / 6.6 / 509 / 0 / 450000
Porsche / 911 RSR 2017 / 6.3 / 4.6 / 4.2 / 4.2 / 6.1 / 509 / 0 / 450000
McLaren / 650S GT3 2015 / 6.1 / 4.4 / 4.1 / 4.1 / 5.8 / 506 / 0 / 450000