Dodge / SRT Tomahawk VGT Technology / 10.0 / 10.0 / 6.6 / 6.6 / 10.0 / 2586 / 0 / 1000000
McLaren / Ultimate VGT / 10.0 / 10.0 / 6.9 / 7.3 / 6.4 / 1134 / 0 / 1000000
Dodge / SRT Tomahawk VGT Racing / 10.0 / 10.0 / 5.8 / 5.8 / 6.8 / 1449 / 0 / 1000000
Bugatti / Bugatti VGT / 10.0 / 9.5 / 4.8 / 4.8 / 6.5 / 1626 / 0 / 1000000
Mazda / LM55 VGT / 10.0 / 8.5 / 4.6 / 4.6 / 6.4 / 791 / 0 / 1000000
Peugeot / Peugeot VGT / 9.6 / 9.0 / 4.1 / 4.2 / 6.0 / 873 / 0 / 1000000
Volkswagen / GTI Supersport VGT / 7.4 / 8.3 / 4.3 / 4.2 / 7.1 / 551 / 0 / 1000000
Dodge / SRT Tomahawk VGT Street / 10.0 / 8.0 / 3.6 / 3.7 / 5.9 / 1006 / 0 / 1000000
Mitsubishi / Concept XR-PHEV Evolution VGT / 7.0 / 8.2 / 4.3 / 4.4 / 7.3 / 502 / 0 / 1000000
Aston Martin / DP-100 VGT / 9.5 / 8.3 / 3.6 / 3.6 / 5.8 / 799 / 0 / 1000000
Volkswagen / GTI Roadster VGT / 7.7 / 8.2 / 4.0 / 4.0 / 6.7 / 551 / 0 / 1000000
Chaparral / Chaparral 2X VGT / 10.0 / 4.4 / 5.0 / 4.9 / 5.8 / 905 / 0 / 1000000
Toyota / FT-1 VGT / 7.7 / 6.0 / 4.7 / 4.7 / 6.3 / 614 / 0 / 1000000
Alpine / Alpine VGT Race Mode / 6.8 / 6.2 / 4.4 / 4.5 / 7.0 / 443 / 0 / 1000000
Lexus / LF-LC GT VGT / 7.7 / 5.4 / 4.6 / 4.6 / 6.4 / 612 / 0 / 1000000
Hyundai / N 2025 VGT / 10.0 / 3.9 / 4.4 / 4.5 / 5.8 / 870 / 0 / 1000000
Subaru / Viziv GT VGT / 8.7 / 7.1 / 3.4 / 3.3 / 6.1 / 630 / 0 / 1000000
Fittipaldi / EF7 VGT / 7.5 / 5.8 / 4.4 / 4.5 / 6.0 / 598 / 0 / 1000000
BMW / BMW VGT / 7.0 / 5.5 / 4.3 / 4.3 / 6.6 / 541 / 0 / 1000000
Renault Sport / RS 01 2016 / 6.3 / 6.2 / 4.4 / 4.4 / 6.1 / 542 / 0 / 500000
Mercedes-Benz / AMG VGT Racing / 7.6 / 5.6 / 4.1 / 4.0 / 5.7 / 590 / 0 / 1000000
Mini / Clubman VGT / 6.6 / 6.7 / 3.4 / 3.4 / 5.8 / 388 / 0 / 1000000
Peugeot / L500R Hybrid VGT 2017 / 6.7 / 6.2 / 2.8 / 2.8 / 6.9 / 268 / 0 / 1000000
Alpine / Alpine VGT / 8.4 / 4.9 / 3.1 / 3.1 / 5.6 / 443 / 0 / 1000000
Nissan / Nissan Concept 2020 VGT / 8.7 / 5.3 / 2.9 / 2.9 / 5.2 / 697 / 0 / 1000000
Honda / Honda Sports VGT / 7.2 / 5.3 / 3.0 / 3.1 / 5.5 / 403 / 0 / 1000000
Zagato / Isorivolta Zagato VGT / 8.4 / 4.3 / 3.1 / 3.1 / 5.1 / 559 / 0 / 1000000
Mercedes-Benz / AMG VGT / 9.3 / 4.4 / 2.3 / 2.3 / 5.1 / 576 / 0 / 1000000
Infiniti / Concept VGT / 8.0 / 4.8 / 2.8 / 2.7 / 4.7 / 535 / 0 / 1000000
Honda / Honda Project 2 and 4 / 6.0 / 4.5 / 2.4 / 2.5 / 4.8 / 211 / 0 / 100000
Daihatsu / Daihatsu Copen RJ VGT / 3.7 / 3.0 / 2.6 / 2.4 / 6.3 / 146 / 0 / 1000000
BMW / i3 2015 / 1.4 / 2.6 / 1.9 / 1.7 / 6.1 / 167 / 0 / 49900