Peugeot / L750R Hybrid VGT 2017 / 8.9 / 7.7 / 6.9 / 6.9 / 8.8 / 693 / 0 / 1000000
Mazda / LM55 VGT / 10.0 / 8.9 / 5.9 / 5.9 / 7.4 / 641 / 0 / 1000000
Nissan / GT-R LM Nismo 2015 / 8.7 / 8.5 / 6.3 / 6.4 / 8.0 / 604 / 0 / 1000000
Bugatti / Bugatti VGT / 9.0 / 8.3 / 6.5 / 6.5 / 7.3 / 641 / 0 / 1000000
Hyundai / N 2025 VGT / 9.5 / 9.4 / 5.9 / 5.9 / 6.6 / 640 / 0 / 1000000
Audi / R18 Audi Sport Team Joest / 8.5 / 8.0 / 6.2 / 6.1 / 7.4 / 526 / 0 / 1000000
Porsche / 919 Hybrid 2016 / 9.2 / 6.9 / 6.2 / 6.1 / 7.6 / 500 / 0 / 1000000
Dodge / SRT Tomahawk / 9.8 / 7.2 / 6.4 / 6.4 / 5.9 / 693 / 0 / 1000000
McLaren / Ultimate VGT / 9.6 / 8.2 / 6.1 / 6.2 / 5.1 / 936 / 0 / 1000000
Alpine / Alpine VGT 2017 / 9.7 / 5.9 / 6.5 / 6.5 / 6.6 / 594 / 0 / 1000000
Toyota / TS050 Hybrid 2016 / 8.7 / 6.1 / 6.1 / 6.1 / 7.6 / 506 / 0 / 1000000
Peugeot / 908 2010 / 9.5 / 6.8 / 5.9 / 5.9 / 6.3 / 700 / 0 / 1000000
Audi / R18 TDI 2011 / 8.7 / 6.6 / 6.1 / 6.1 / 6.6 / 553 / 0 / 1000000
Toyota / TS030 Hybrid 2012 / 8.2 / 5.9 / 6.3 / 6.2 / 7.0 / 529 / 0 / 1000000