Subaru / WRX / 6.0 / 6.7 / 3.6 / 3.6 / 6.8 / 377 / 0 / 350000
Mitsubishi / Lancer Evolution Final Edition / 6.0 / 6.1 / 3.6 / 3.6 / 6.7 / 389 / 0 / 350000
Nissan / GT-R / 6.5 / 5.5 / 3.4 / 3.4 / 6.4 / 428 / 0 / 350000
Renault Sport / Megane / 5.9 / 3.9 / 3.7 / 3.8 / 7.7 / 350 / 0 / 350000
Chevrolet / Corvette C7 / 6.5 / 5.3 / 3.4 / 3.5 / 6.2 / 414 / 0 / 350000
Porsche / Cayman GT4 Clubsport 2016 / 6.5 / 5.6 / 3.5 / 3.5 / 5.8 / 379 / 0 / 350000
Mercedes-Benz / SLS AMG / 6.5 / 5.5 / 3.4 / 3.4 / 6.0 / 419 / 0 / 350000
Mazda / Atenza / 6.1 / 5.0 / 3.5 / 3.5 / 6.7 / 393 / 0 / 350000
Citroen / GT by Citroen / 6.3 / 5.4 / 3.4 / 3.5 / 6.0 / 394 / 0 / 350000
Hyundai / Genesis / 6.1 / 5.0 / 3.5 / 3.6 / 6.4 / 384 / 0 / 350000
Volkswagen / Scirocco / 6.1 / 3.7 / 3.7 / 3.8 / 7.3 / 358 / 0 / 350000
Alfa Romeo / 4C / 5.8 / 5.9 / 3.6 / 3.7 / 5.6 / 295 / 0 / 350000
McLaren / 650S / 6.2 / 5.3 / 3.4 / 3.5 / 6.0 / 399 / 0 / 350000
BMW / M4 / 6.2 / 5.0 / 3.5 / 3.5 / 6.2 / 394 / 0 / 350000
Peugeot / RCZ / 5.8 / 3.8 / 3.6 / 3.7 / 7.4 / 345 / 0 / 350000
Dodge / Viper / 6.3 / 4.7 / 3.5 / 3.5 / 6.2 / 428 / 0 / 350000
Aston Martin / Vantage / 6.4 / 4.9 / 3.4 / 3.4 / 6.1 / 399 / 0 / 350000
Jaguar / F-Type / 6.4 / 4.7 / 3.4 / 3.5 / 6.2 / 399 / 0 / 350000
Ford / Mustang / 6.1 / 4.8 / 3.5 / 3.5 / 6.3 / 395 / 0 / 350000
Audi / TT Cup 2016 / 5.9 / 3.6 / 3.7 / 3.7 / 7.2 / 335 / 0 / 350000
Lamborghini / Huracan / 6.6 / 4.4 / 3.5 / 3.5 / 6.0 / 404 / 0 / 350000
Lexus / RC F / 6.3 / 4.6 / 3.4 / 3.4 / 6.0 / 419 / 0 / 350000
Ferrari / 458 Italia / 6.3 / 4.5 / 3.4 / 3.4 / 6.0 / 374 / 0 / 350000
Toyota / 86 / 6.1 / 4.3 / 3.6 / 3.6 / 6.0 / 358 / 0 / 350000
Honda / NSX / 6.4 / 4.4 / 3.4 / 3.5 / 5.8 / 394 / 0 / 350000
Bugatti / Veyron / 6.4 / 4.3 / 3.3 / 3.3 / 6.0 / 433 / 0 / 350000